# FinalProjectTesting

./: E-commerce TC.xlsx  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java  WishListPage.java
src/main/java/utils/: DriverManager.java  ExtentReportManager.java  TestDataGenerator.java
src/test/java/Listeners/: TestListener.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  Header.java  HomePage.java  LoginPage.java  RegisterPage.java  WishlistPage.java
src/test/java/tests/: BaseTest.java  CartAndCheckoutTest.java  CartTests.java  CheckoutTests.java  HomePageTests.java  HomeTest.java  LoginTest.java  LoginTests.java  RegisterTest.java  RegisterTests.java  SearchTests.java  WishListTests.java  WishlistTest.java
src/test/java/utils/: ExtentManager.java
test-output/: ExtentReport.html  ExtentReport_2025.12.11.06.36.11.html  emailable-report.html
test-output/OpenCart UI Suite/: testng-failed.xml
